## mysql
# 存放数据库连接信息
mysql.driver = com.mysql.jdbc.Driver
# mysql.url=jdbc:mysql://localhost:3306/ljk_test
# 代替上面那个连接，添加编码和不使用SSL 设置，这样就不会报错
mysql.url = jdbc:mysql://127.0.0.1:3306/ljk_test?characterEncoding=utf8&useSSL=false
mysql.username = root
mysql.password = mysql123456

## 设置信息
# 初始化连接大小  
mysql.initialSize = 0  
# 连接池最大数量   
mysql.maxActive = 20  
# 连接池最大空闲   
mysql.maxIdle = 20  
# 连接池最小空闲   
mysql.minIdle = 1  
# 获取连接最大等待时间
mysql.maxWait = 60000  

# 当连接池中的连接耗尽的时候c3p0一次同时获取的连接数
mysql.acquireIncrement = 5
# 初始连接池大小
mysql.initialPoolSize = 10
# 连接池中连接最小个数
mysql.minPoolSize = 5
# 连接池中连接最大个数
mysql.maxPoolSize = 20

